AppFuncionario/AppCaixaFerramentas/AppCaixaFerramentas/Views/PageLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AppCaixaFerramentas.Views.PageLogin"
             BackgroundColor="#023E73"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <yummy:PancakeView BackgroundColor="White" 
                           CornerRadius="40,40,0,0"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="EndAndExpand"
                           HeightRequest="480">
            
            <StackLayout Margin="30">
                <StackLayout>
                    <Label Text="Login" 
                           TextColor="#023E73" 
                           HorizontalTextAlignment="Start" 
                           FontAttributes="Bold" 
                           FontSize="30" 
                           Margin="0,0,0,20"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Insira o email" TextColor="Black"/>
                    <Entry x:Name="txtEmail" TextColor="Black"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Insira a senha" TextColor="Black"/>
                    <Entry x:Name="txtSenha" IsPassword="True" TextColor="Black"/>
                </StackLayout>

                <yummy:PancakeView BackgroundColor="#023E73" 
                                   CornerRadius="40"
                                   VerticalOptions="CenterAndExpand">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Color="#000000" Offset="10,10" />
                    </yummy:PancakeView.Shadow>

                    <Button Text="TESTE" 
                            TextColor="White" 
                            CornerRadius="40" 
                            BackgroundColor="Transparent"
                            x:Name="btnLogin"
                            Clicked="btnLogin_Clicked"/>
                </yummy:PancakeView>

            </StackLayout>
        </yummy:PancakeView>
    </ContentPage.Content>
</ContentPage>