AppFuncionario/AppCaixaFerramentas/AppCaixaFerramentas/Views/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AppCaixaFerramentas.Views.PageHome"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#1713C0"
                          Offset="0.1" />
            <GradientStop Color="#5BBDFA"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ScrollView>
        <StackLayout>
            <StackLayout HeightRequest="200"
                         HorizontalOptions="CenterAndExpand">

                <Label x:Name="lblNome"
                       Text="Seja bem vindo (a) "
                       FontSize="25"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand"
                       FontFamily="Gabarito"
                       FontAttributes="Bold"
                       Margin="15"/>

            </StackLayout>

            <yummy:PancakeView BackgroundColor="#F1F5FF"
                               CornerRadius="40,40,0,0"
                               VerticalOptions="EndAndExpand">
                <StackLayout Margin="10">
                    
                    <Frame Margin="10,30,10,10"
                           CornerRadius="40"
                           BackgroundColor="White">
                        
                        <StackLayout Orientation="Horizontal"
                                     x:Name="layoutVerificacao">
                            
                            <Image Source="caution_img"
                                   HeightRequest="50"
                                   WidthRequest="50"/>

                            <Label Text="Não se esqueça! Verificação marcada para hoje"
                                   TextColor="Black"
                                   FontSize="17"
                                   VerticalTextAlignment="Center"/>

                        </StackLayout>
                        
                    </Frame>
                    
                    <StackLayout>

                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,10">

                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="White"
                                       HeightRequest="125"
                                       WidthRequest="125"
                                       CornerRadius="18"
                                       Margin="5">

                                    
                                    <AbsoluteLayout>
                                        <Frame x:Name="frameMsg"
                                               BackgroundColor="#1713C0" 
                                               CornerRadius="40"
                                               AbsoluteLayout.LayoutBounds="1,0,30,30"
                                               AbsoluteLayout.LayoutFlags="PositionProportional">

                                        </Frame>

                                        <Button x:Name="btnMensagens"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="Fill"
                                                ImageSource="announcement_icon"
                                                HeightRequest="60"
                                                AbsoluteLayout.LayoutBounds="0.5,0.2"
                                                AbsoluteLayout.LayoutFlags="PositionProportional"/>

                                        <Label Text="Mensagens"
                                               VerticalTextAlignment="Start"
                                               FontSize="18"
                                               TextColor="Black"
                                               HorizontalTextAlignment="Center"
                                               AbsoluteLayout.LayoutBounds="0.5,1"
                                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
                                    </AbsoluteLayout>
                                </Frame>

                                <Frame BackgroundColor="White"
                                       HeightRequest="125"
                                       WidthRequest="125"
                                       CornerRadius="18"
                                       Margin="5">

                                    <StackLayout>
                                        <Button x:Name="btnListaFerramentas"
                                                Clicked="btnListaFerramentas_Clicked"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Start"
                                                ImageSource="tools_icon"
                                                HeightRequest="60"/>

                                        <Label Text="Minhas Ferramentas"
                                               FontSize="18"
                                               TextColor="Black"
                                               VerticalOptions="EndAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="White"
                                       HeightRequest="125"
                                       WidthRequest="125"
                                       CornerRadius="18"
                                       Margin="5">

                                    <StackLayout>
                                        <Button x:Name="btnVerificacao"
                                                Clicked="btnVerificacao_Clicked"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Start"
                                                ImageSource="lupa_icon"
                                                HeightRequest="60"/>

                                        <Label Text="Fazer Verificação"
                                               FontSize="18"
                                               TextColor="Black"
                                               VerticalOptions="EndAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="White"
                                       HeightRequest="125"
                                       WidthRequest="125"
                                       CornerRadius="18"
                                       Margin="5">

                                    <StackLayout>
                                        <Button x:Name="btnLogout"
                                                Clicked="btnLogout_Clicked"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Start"
                                                ImageSource="exit_icon"
                                                HeightRequest="60"/>

                                        <Label Text="Logout"
                                               FontSize="18"
                                               TextColor="Black"
                                               VerticalOptions="EndAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Frame>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                
                                <Frame BackgroundColor="White"
                                       HeightRequest="125"
                                       WidthRequest="125"
                                       CornerRadius="18"
                                       Margin="5">

                                    <StackLayout>
                                        <Button x:Name="btnSair"
                                                Clicked="btnSair_Clicked"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Start"
                                                ImageSource="power_icon"
                                                HeightRequest="60"/>

                                        <Label Text="Sair"
                                               FontSize="18"
                                               TextColor="Black"
                                               VerticalOptions="EndAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Frame>

                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>

        </StackLayout>
    </ScrollView>
</ContentPage>