AppFuncionario/AppCaixaFerramentas/AppCaixaFerramentas/Views/PageFerramentas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AppCaixaFerramentas.Views.PageFerramentas"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#1713C0"
                          Offset="0.1" />
            <GradientStop Color="#5BBDFA"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <StackLayout>
            <StackLayout HeightRequest="80">
                    <Label x:Name="lblTitulo"
                        Text="Minhas Ferramentas"
                        TextColor="White"
                        FontSize="23"
                        Margin="5,25,0,0"
                        HorizontalOptions="StartAndExpand"/>
            </StackLayout>

            <yummy:PancakeView BackgroundColor="#F1F5FF"
                               CornerRadius="30,30,0,0"
                               VerticalOptions="FillAndExpand">

                <ListView x:Name="lista" 
                          SeparatorColor="#5BBDFA" 
                          HasUnevenRows="True" 
                          IsPullToRefreshEnabled="True"
                          Margin="7,40">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0"
                                           Text="{Binding NomeFerramenta}"               
                                           TextColor= "Black"
                                           VerticalTextAlignment="Center"
                                           FontSize="23"/>

                                    <Label Grid.Row="1"
                                           Text="{Binding Descricao}"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center"
                                           FontSize="18"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </yummy:PancakeView>   
            
        </StackLayout>
    </ScrollView>
</ContentPage>