AppFuncionario/AppCaixaFerramentas/AppCaixaFerramentas/Views/PageVerificacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AppCaixaFerramentas.Views.PageVerificacao"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#1713C0"
                      Offset="0.1" />
            <GradientStop Color="#5BBDFA"
                      Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <StackLayout>

            <StackLayout HeightRequest="80">
                <Label Text="Verificações"
                       TextColor="White"
                       FontSize="23"
                       Margin="5,25,0,0"
                       HorizontalOptions="StartAndExpand"/>
            </StackLayout>

            <yummy:PancakeView BackgroundColor="#F1F5FF"
                           CornerRadius="30,30,0,0"
                           VerticalOptions="FillAndExpand">

                <StackLayout>

                    <StackLayout VerticalOptions="Start" 
                                 HorizontalOptions="Start" 
                                 Orientation="Horizontal"
                                 Margin="12,30">

                        <Frame CornerRadius="20" 
                               HorizontalOptions="Center" 
                               Margin="0,0,12,0">
                            
                            <StackLayout>
                                <Label Text="Ferramentas Verificadas"
                                       TextColor="#999999"
                                       FontSize="16"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"/>
                                
                                <Label x:Name="lblFerramVerif" 
                                       Text="XX"
                                       TextColor="#1713C0"
                                       FontSize="20"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="20" 
                               HorizontalOptions="Center">

                            <StackLayout>
                                <Label Text="Ferramentas Não Verificadas"
                                       TextColor="#999999"
                                       FontSize="16"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"/>

                                <Label x:Name="lblFerramNnVerif"
                                       Text="XX"
                                       TextColor="#1713C0"
                                       FontSize="20"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button x:Name="btnVerificar"
                                Clicked="btnVerificar_Clicked"
                                ImageSource="qrCode_icon"
                                Text="Verificar"
                                CornerRadius="20"
                                Margin="10,0,12,0"
                                BackgroundColor="#5BBDFA"
                                HorizontalOptions="Center"/>

                        <Button x:Name="btnFinalizar"
                                Clicked="btnFinalizar_Clicked"
                                Text="Finalizar Verificação"
                                CornerRadius="20"
                                BackgroundColor="#1713C0"
                                HorizontalOptions="Center"/>
                    </StackLayout>

                    <Label Text="Ferramentas não Verificadas"
                           TextColor="#1713C0"
                           HorizontalOptions="Center"
                           Margin="10,20"
                           FontSize="20"/>

                    <ListView x:Name="listaNVerificada" 
                              SeparatorColor="#5BBDFA"
                              HeightRequest="300"
                              Margin="7,0"
                              RowHeight="70">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Label Grid.Row="0"
                                           Text="{Binding NomeFerramenta}"               
                                           TextColor= "Black"
                                           VerticalTextAlignment="Center"
                                           FontSize="23"/>

                                        <Label Grid.Row="1"
                                           Text="{Binding Descricao}"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center"
                                           FontSize="18"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Text="Ferramentas Verificadas"
                           TextColor="#1713C0"
                           HorizontalOptions="Center"
                           Margin="10,20"
                           FontSize="20"/>

                    <ListView x:Name="listaVerificada" 
                              SeparatorColor="#5BBDFA" 
                              HasUnevenRows="True" 
                              Margin="7,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0"
                                               Text="{Binding NomeFerramenta}"               
                                               TextColor= "Black"
                                               VerticalTextAlignment="Center"
                                               FontSize="23"/>

                                        <Label Grid.Row="1"
                                               Text="{Binding Descricao}"
                                               TextColor="Black"
                                               VerticalTextAlignment="Center"
                                               FontSize="18"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </yummy:PancakeView>

        </StackLayout>
    </ScrollView>
</ContentPage>