AppFuncionario/AppCaixaFerramentas/AppCaixaFerramentas/Views/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AppCaixaFerramentas.Views.PageHome"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#1713C0"
                          Offset="0.1" />
            <GradientStop Color="#5BBDFA"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ScrollView>
        <StackLayout>
            <StackLayout HeightRequest="200"
                         HorizontalOptions="CenterAndExpand">

                <Label x:Name="lblNome"
                       Text="Seja bem vindo (a)"
                       FontSize="25"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand"
                       FontFamily="Gabarito"
                       FontAttributes="Bold"
                       Margin="15"/>

            </StackLayout>

            <yummy:PancakeView BackgroundColor="#F1F5FF"
                               CornerRadius="40,40,0,0"
                               VerticalOptions="EndAndExpand">
                <StackLayout Margin="10">
                    <StackLayout>

                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,40">

                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="White"
                                       HeightRequest="125"
                                       WidthRequest="125"
                                       CornerRadius="18"
                                       Margin="5">

                                    <StackLayout>
                                        <Button x:Name="btnNovoFuncionario"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Start"
                                                ImageSource="person_icon"
                                                HeightRequest="60"/>

                                        <Label Text="Mensagens"
                                               FontSize="18"
                                               TextColor="Black"
                                               HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="White"
                                       HeightRequest="125"
                                       WidthRequest="125"
                                       CornerRadius="18"
                                       Margin="5">

                                    <StackLayout>
                                        <Button x:Name="btnListaFuncionario"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Start"
                                                ImageSource="people_icon"
                                                HeightRequest="60"/>

                                        <Label Text="Meus Colaboradores"
                                               FontSize="18"
                                               TextColor="Black"
                                               HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="White"
                                       HeightRequest="125"
                                       WidthRequest="125"
                                       CornerRadius="18"
                                       Margin="5">

                                    <StackLayout>
                                        <Button x:Name="btnSair"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Start"
                                                ImageSource="person_icon"
                                                HeightRequest="60"/>

                                        <Label Text="Novo Colaborador"
                                               FontSize="18"
                                               TextColor="Black"
                                               HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="White"
                                       HeightRequest="125"
                                       WidthRequest="125"
                                       CornerRadius="18"
                                       Margin="5">

                                    <StackLayout>
                                        <Button x:Name="btnLogout"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Start"
                                                ImageSource="people_icon"
                                                HeightRequest="60"/>

                                        <Label Text="Meus Colaboradores"
                                               FontSize="18"
                                               TextColor="Black"
                                               HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Frame>

                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>

        </StackLayout>
    </ScrollView>
</ContentPage>