AppSupervisor/AppSupervisor/AppSupervisor/Views/PageMeusFuncionarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AppSupervisor.Views.PageMeusFuncionarios">
    
    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#1713C0"
                          Offset="0.1" />
            <GradientStop Color="#5BBDFA"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <StackLayout>

            <StackLayout HeightRequest="200"
                         HorizontalOptions="CenterAndExpand">

                <Label x:Name="lblNome"
                       Text="Seja bem vindo (a)"
                       FontSize="25"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand"
                       FontFamily="Gabarito"
                       FontAttributes="Bold"
                       Margin="15"/>

            </StackLayout>

            <yummy:PancakeView BackgroundColor="#F1F5FF"
                               CornerRadius="40,40,0,0">
                <StackLayout Margin="10">
                    <StackLayout>
                        <Label Text="Colaboradores"
                               TextColor="#1713C0"
                               FontSize="20"
                               Margin="5,30,0,10"
                               FontAttributes="Bold"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Frame BackgroundColor="White"
                                   HeightRequest="125"
                                   WidthRequest="125"
                                   CornerRadius="18"
                                   Margin="5">

                                <StackLayout>
                                    <Button x:Name="btnNovoFuncionario"
                                            Clicked="btnNovoFuncionario_Clicked"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Start"
                                            ImageSource="person_icon"
                                            HeightRequest="60"/>

                                    <Label Text="Novo Colaborador"
                                           FontSize="18"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="White"
                                   HeightRequest="125"
                                   WidthRequest="125"
                                   CornerRadius="18"
                                   Margin="5">

                                <StackLayout>
                                    <Button x:Name="btnListaFuncionario"
                                            Clicked="btnListaFuncionario_Clicked"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Start"
                                            ImageSource="people_icon"
                                            HeightRequest="60"/>

                                    <Label Text="Meus Colaboradores"
                                           FontSize="18"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>


                    <StackLayout Margin="0,10,0,0">
                        <Label Text="Verificações"
                               TextColor="#1713C0"
                               FontSize="20"
                               Margin="5,0,0,10"
                               FontAttributes="Bold"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Frame BackgroundColor="White"
                                   HeightRequest="125"
                                   WidthRequest="125"
                                   CornerRadius="18"
                                   Margin="5">

                                <StackLayout>
                                    <Button x:Name="btnAgendar"
                                            Clicked="btnAgendar_Clicked"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Start"
                                            ImageSource="calendar_icon"
                                            HeightRequest="60"/>

                                    <Label Text="Agendar Verificações"
                                           FontSize="18"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="White"
                                   HeightRequest="125"
                                   WidthRequest="125"
                                   CornerRadius="18"
                                   Margin="5">

                                <StackLayout>
                                    <Button x:Name="btnChecarVerificacoes"
                                            Clicked="btnChecarVerificacoes_Clicked"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Start"
                                            ImageSource="lupa_icon"
                                            HeightRequest="60"/>

                                    <Label Text="Chechar Verificações"
                                           FontSize="18"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>


                    <StackLayout Margin="0,10,0,0">
                        <Label Text="Caixa de Ferramentas"
                               TextColor="#1713C0"
                               FontSize="20"
                               Margin="5,0,0,10"
                               FontAttributes="Bold"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Frame BackgroundColor="White"
                                   HeightRequest="125"
                                   WidthRequest="125"
                                   CornerRadius="18"
                                   Margin="0,0,5,0">

                                <StackLayout>
                                    <Button x:Name="btnNovaCaixa"
                                            Clicked="btnNovaCaixa_Clicked"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Start"
                                            ImageSource="plus_icon"
                                            HeightRequest="80"/>

                                    <Label Text="Cadastrar Caixa de Ferramentas"
                                           FontSize="18"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>


                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,10,0,0">
                        <Label Text="Configurações"
                               TextColor="#1713C0"
                               FontSize="20"
                               Margin="5,0,0,10"
                               FontAttributes="Bold"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="0,0,0,15">
                            <Frame BackgroundColor="White"
                                   HeightRequest="125"
                                   WidthRequest="125"
                                   CornerRadius="18"
                                   Margin="0,0,5,0">

                                <StackLayout>
                                    <Button x:Name="btnLogout"
                                            Clicked="btnLogout_Clicked"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Start"
                                            ImageSource="exit_icon"
                                            HeightRequest="80"/>

                                    <Label Text="Logout"
                                           FontSize="18"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="White"
                                   HeightRequest="125"
                                   WidthRequest="125"
                                   CornerRadius="18"
                                   Margin="0,0,5,0">

                                <StackLayout>
                                    <Button x:Name="btnSair"
                                            Clicked="btnSair_Clicked"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Start"
                                            ImageSource="power_icon"
                                            HeightRequest="90"/>

                                    <Label Text="Sair"
                                           FontSize="18"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>


                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </yummy:PancakeView>
            
        </StackLayout>
    </ScrollView>
</ContentPage>