AppSupervisor/AppSupervisor/AppSupervisor/Views/PageCaixaFerram.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="AppSupervisor.Views.PageCaixaFerram"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#1713C0"
                      Offset="0.1" />
            <GradientStop Color="#5BBDFA"
                      Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="80">
                <Label x:Name="lblTitulo"
                       Text="Nova Caixa de Ferramentas"
                       TextColor="White"
                       FontSize="23"
                       Margin="5,25,0,0"
                       HorizontalOptions="StartAndExpand"/>
            </StackLayout>

            <yummy:PancakeView BackgroundColor="#F1F5FF"
                               CornerRadius="30,30,0,0"
                               VerticalOptions="FillAndExpand">

                <StackLayout Margin="10,0,0,10">
                    <StackLayout Margin="0,35,0,0">
                        <Label Text="Dono da caixa"/>
                        <Picker x:Name="pickerFuncionarios"
                                Title="A quem pertence a caixa"
                                TextColor="Black"
                                TitleColor="Black"
                                ItemDisplayBinding="{Binding NomeFuncionario}">
                        </Picker>
                    </StackLayout>

                    <Button Text="Abrir scanner" Clicked="Button_Clicked_1"/>


                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>