AppSupervisor/AppSupervisor/AppSupervisor/Views/PageColaboradores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AppSupervisor.Views.PageColaboradores"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#1713C0"
                      Offset="0.1" />
            <GradientStop Color="#5BBDFA"
                      Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <StackLayout VerticalOptions="Fill">
            <StackLayout HeightRequest="80">
                <Label Text="Cadastro de Colaboradores"
                       TextColor="White"
                       FontSize="23"
                       Margin="5,25,0,0"
                       HorizontalOptions="StartAndExpand"/>
            </StackLayout>

            <yummy:PancakeView BackgroundColor="#F1F5FF"
                               CornerRadius="30,30,0,0"
                               VerticalOptions="FillAndExpand">

                <StackLayout Margin="20,30,20,20">
                    
                    <StackLayout x:Name="layoutNovoColaborador"
                                 IsVisible="True">

                        <Label Text="Informações Pessoais" TextColor="#1713C0" HorizontalTextAlignment="Center" FontSize="20"/>

                        <StackLayout Margin="0,5,0,5">
                            <Label Text="Nome" TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                            <yummy:PancakeView BackgroundColor="Transparent"
                                               Border="{yummy:BorderMarkup Color=#000000, Thickness='1'}" >

                                <Entry x:Name="txtNome" Keyboard="Default" TextColor="Black"/>
                            </yummy:PancakeView>
                        </StackLayout>

                        <StackLayout Margin="0,5,0,5">
                            <Label Text="Email" TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                            <yummy:PancakeView BackgroundColor="Transparent"
                                               Border="{yummy:BorderMarkup Color=#000000, Thickness='1'}" >

                                <Entry x:Name="txtEmail" Keyboard="Email" TextColor="Black"/>
                            </yummy:PancakeView>
                        </StackLayout>

                        <Label Text="Informações Profissionais" TextColor="#1713C0" HorizontalTextAlignment="Center" FontSize="20" Margin="0,20,0,10"/>

                        <StackLayout Margin="0,5,0,5">
                            <Label Text="Setor" TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                            <yummy:PancakeView BackgroundColor="Transparent"
                                               Border="{yummy:BorderMarkup Color=#000000, Thickness='1'}" >

                                <Entry x:Name="txtSetor" Keyboard="Default" TextColor="Black"/>
                            </yummy:PancakeView>
                        </StackLayout>

                        <StackLayout Margin="0,5,0,5">
                            <Label Text="Cargo" TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                            <yummy:PancakeView BackgroundColor="Transparent"
                                               Border="{yummy:BorderMarkup Color=#000000, Thickness='1'}" >

                                <Entry x:Name="txtCargo" Keyboard="Default" TextColor="Black"/>
                            </yummy:PancakeView>
                        </StackLayout>

                        <Label Text="Login" TextColor="#1713C0" HorizontalTextAlignment="Center" FontSize="20" Margin="0,20,0,10"/>

                        <StackLayout Margin="0,5,0,5">
                            <Label Text="Senha" TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                            <yummy:PancakeView BackgroundColor="Transparent"
                                               Border="{yummy:BorderMarkup Color=#000000, Thickness='1'}" >

                                <Entry x:Name="txtSenha" IsPassword="True" Keyboard="Default" TextColor="Black"/>
                            </yummy:PancakeView>
                        </StackLayout>

                        <StackLayout Margin="0,5,0,5">
                            <Label Text="Insira a senha Novamente" TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                            <yummy:PancakeView BackgroundColor="Transparent"
                                               Border="{yummy:BorderMarkup Color=#000000, Thickness='1'}" >

                                <Entry x:Name="txtSenhaNov" IsPassword="True" Keyboard="Default" TextColor="Black"/>
                            </yummy:PancakeView>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="20" HorizontalOptions="Center">
                            
                            <Button x:Name="btnCancelar"
                                    Clicked="btnCancelar_Clicked"
                                    TextColor="White"
                                    Text="Cancelar"
                                    CornerRadius="30"/>

                            <Button x:Name="btnCadastar"
                                    Clicked="btnCadastar_Clicked"
                                    TextColor="White"
                                    BackgroundColor="#1713C0"
                                    Text="Cadastrar"
                                    CornerRadius="30"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="layoutListaColaborador"
                                 IsVisible="False">

                    </StackLayout>
                </StackLayout>

            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>