AppSupervisor/AppSupervisor/AppSupervisor/Views/PageCaixaFerram.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AppSupervisor.Views.PageCaixaFerram"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#1713C0"
                      Offset="0.1" />
            <GradientStop Color="#5BBDFA"
                      Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <StackLayout>

            <StackLayout HeightRequest="80">
                <Label x:Name="lblTitulo"
                       Text="Nova Caixa de Ferramentas"
                       TextColor="White"
                       FontSize="23"
                       Margin="5,25,0,0"
                       HorizontalOptions="StartAndExpand"/>
            </StackLayout>

            <yummy:PancakeView BackgroundColor="#F1F5FF"
                               CornerRadius="30,30,0,0"
                               VerticalOptions="FillAndExpand">

                <StackLayout>
                    <StackLayout Margin="10,35,0,0">
                        <Label Text="Dono da caixa" TextColor="Black"/>
                        <Picker x:Name="pickerFuncionarios"
                                Title="A quem pertence a caixa"
                                TextColor="Black"
                                TitleColor="Black"
                                ItemDisplayBinding="{Binding NomeFuncionario}"
                                SelectedIndexChanged="pickerFuncionarios_SelectedIndexChanged">
                        </Picker>
                    </StackLayout>

                    <StackLayout Margin="10,0,0,0" Orientation="Horizontal">
                        <StackLayout>
                            <Label Text="Código da caixa" TextColor="Black"/>
                            <Button x:Name="btnObterCodigo"
                                    Clicked="btnObterCodigo_Clicked"
                                    Text="Obter Código" 
                                    HorizontalOptions="Start"/>
                        </StackLayout>

                        <Image Source="checkMark_img"
                               x:Name="imgOk"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="EndAndExpand"
                               Margin="0,0,40,0"/>
                    </StackLayout>

                    

                    <Frame CornerRadius="40"
                           HorizontalOptions="Center"
                           Margin="3,20"
                           BackgroundColor="#DFDFF7">
                        <StackLayout>
                            <Label Text="Adicionar Ferramenta" TextColor="#1713C0" HorizontalTextAlignment="Center" FontSize="20" Margin="0,20,0,10"/>

                            <StackLayout Orientation="Horizontal">

                                <StackLayout HorizontalOptions="Start"
                                                     WidthRequest="250">

                                    <Label Text="Nome da Ferramenta" TextColor="Black"/>
                                    <Entry x:Name="txtNome" TextColor="Black"/>

                                    <Label Text="Código" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Button x:Name="btnCodigoFerram"
                                                Clicked="btnCodigoFerram_Clicked"
                                                Margin="5"
                                                Text="Capturar Código"
                                                HorizontalOptions="Start"
                                                CornerRadius="10"/>

                                        <Image x:Name="imgCodigoFerram"
                                               IsVisible="false"
                                               Source="checkMark_img"
                                               HeightRequest="50"
                                               Margin="20,0"/>
                                    </StackLayout>

                                    <Label Text="Descrição" TextColor="Black"/>
                                    <Entry x:Name="txtDescricao" TextColor="Black"/>
                                </StackLayout>

                                <StackLayout Margin="25,0,0,0"
                                                     VerticalOptions="Center">

                                    <Button x:Name="btnAdd"
                                            Clicked="btnAdd_Clicked"
                                            WidthRequest="50"
                                            HeightRequest="50"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            BackgroundColor="#74EB6A"
                                            Margin="0,0,0,10"
                                            ImageSource="plus48_icon"/>

                                    <Button x:Name="btnApagar"
                                            Clicked="btnApagar_Clicked"
                                            WidthRequest="50"
                                            HeightRequest="50"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            BackgroundColor="#F5614C"
                                            Margin="0,0,0,10"
                                            ImageSource="x_icon"/>

                                    <Button x:Name="btnCadastrar"
                                            Clicked="btnCadastar_Clicked"
                                            WidthRequest="50"
                                            HeightRequest="50"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            BackgroundColor="#55AFD4"
                                            Margin="0"
                                            ImageSource="ok_icon"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <ListView x:Name="listaFerramentas"
                              IsVisible="False"
                              SeparatorColor="#5BBDFA" 
                              BackgroundColor="Transparent"
                              HasUnevenRows="True" 
                              Margin="10,20">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <SwipeView BackgroundColor="Transparent">
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem x:Name="btnRemoverItem"
                                                            Clicked="btnRemoverItem_Clicked"
                                                            Text="Remover"
                                                            BackgroundColor="Red"
                                                            IconImageSource="x_icon"
                                                            CommandParameter="{Binding .}">
                                                </SwipeItem>
                                            </SwipeItems>
                                        </SwipeView.RightItems>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0"
                                                    Text="{Binding NomeFerramenta}"
                                                    TextColor= "#1713C0"
                                                    VerticalTextAlignment="Center"
                                                    FontSize="23"/>

                                            <Label Grid.Row="1"
                                                    Text="{Binding Descricao}"               
                                                    TextColor= "Black"
                                                    VerticalTextAlignment="Center"
                                                    FontSize="18"/>
                                        </Grid>
                                    </SwipeView>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>